# ====================================================================
# 端末マスタ管理半自動化ツール 設定ファイル
# ====================================================================
# このファイルでツールの動作をカスタマイズできます
# 「#」で始まる行はコメントです（設定には影響しません）
# 
# 【修正方法】
# 1. 項目名の後の「=」の右側の値を変更してください
# 2. 文字列の場合は値を ""（ダブルクォート）で囲んでください
# 3. ファイルを保存後、ツールを再実行してください
# ====================================================================

# ====================================================================
# ファイルパス設定
# ====================================================================
# CSVファイルの出力フォルダ名
OUTPUT_FOLDER="AutoDB_output"

# 端末マスタファイル名（更新前）
MASTER_BEFORE_FILE="terminal_master_before.xlsx"

# 端末マスタファイル名（更新後）
MASTER_AFTER_FILE="terminal_master_after.xlsx"

# 差分結果ファイル名
DIFF_RESULT_FILE="terminal_diff.xlsx"

# 生成SQLファイル名
GENERATED_SQL_FILE="generated_sql.sql"

# ====================================================================
# 比較設定
# ====================================================================
# 差分比較で比較するカラム数（通常は6。現場のテーブル構造に合わせて変更）
COMPARE_COLUMN_COUNT=6

# 差分比較でハイライトする色（RGB値）
# 黄色: 255,255,0  赤色: 255,0,0  青色: 0,0,255
HIGHLIGHT_COLOR_R=255
HIGHLIGHT_COLOR_G=255
HIGHLIGHT_COLOR_B=0

# ====================================================================
# ファイル形式設定
# ====================================================================
# ヒアリングシートの区切り文字（通常は全角コロン）
HEARING_SEPARATOR="："

# CSVファイルの文字エンコーディング（Shift_JIS または UTF-8）
CSV_ENCODING="Shift_JIS"

# ====================================================================
# エラーハンドリング設定
# ====================================================================
# エラー発生時にメッセージボックスを表示するか（True または False）
SHOW_ERROR_DIALOG=True

# デバッグモード（詳細なログを表示）（True または False）
DEBUG_MODE=False

# ====================================================================
# データベース関連設定（参考情報）
# ====================================================================
# ※これらの値はVBAでは使用されません（export_terminal.bat で設定）
# 参考情報として記載しています
#
# データベース接続先
# DB_SERVER="your_server_name"
# DB_PORT="1521"
# DB_SERVICE="your_service_name"
# DB_USER="your_username"
#
# テーブル名
# TERMINAL_TABLE="MST_Terminal"

# ====================================================================
# カスタムフィールド設定
# ====================================================================
# 現場独自のフィールドがある場合はここに追加してください
# 例: CUSTOM_FIELD1="部署コード"
#     CUSTOM_FIELD2="承認者"

# ====================================================================
# 日付フォーマット設定
# ====================================================================
# 日付の表示形式（SQLの TO_CHAR と合わせる）
DATE_FORMAT="YYYY-MM-DD HH24:MI:SS"

# Excelでの日付フォーマット
EXCEL_DATE_FORMAT="yyyy/mm/dd hh:mm:ss" 